# springboot

./: README.md  build.gradle
src/main/java/com/rb/: Animal.java  AnimalFileManager.java  AnimalResponse.java  AnimalType.java  Animals.java  ApiDocumentation.java  Application.java  Constants.java  Controller.java  Response.java  Will.java  WillFileManager.java  WillResponse.java  WillsController.java
src/main/resources/: NorfolkWills
src/test/java/com/rb/: AnimalFileManagerTest.java  AnimalsTest.java  ControllerTest.java  NorfolkWillsManagerTest.java
